{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8080"
    ]
  },
  "SearchEngines": {
    "BingUrlTemplate": "https://www.bing.com/search?q={query}&count={count}&first={start}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=RankingDb;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=True;"
  }
}
